spring.datasource.url=jdbc:postgresql://0.0.0.0:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=pass
#logging.level.org.springframework=DEBUG